spark.home=.
app.name=Boilerplate-Spark-Spring-Boot-ETL
file.path=src/main/resources/data/word.txt
master.uri=local[4]
deploy.mode=cluster
input.file=src/test/resources/data/input.txt
input.threshold=2

spark.streamduration=4000
spark.streamhostservice=localhost
spark.streamhostport=9999
spark.streamstoragelevel=DISK

spark.mongoinput=mongodb://10.12.2.49/spark-integration-test.myCollection
spark.mongooutput=mongodb://10.12.2.49/spark-integration-test.myCollection
spark.multipleContext=false

mysql.host=localhost
mysql.port=3306
mysql.database=test
mysql.username=root
mysql.password=root
